{
  "name": "flashcards-api",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "prettier": "prettier --write \"src/**/*.ts\" --config \".prettierrc.json\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.2",
    "better-sqlite3": "^11.5.0",
    "drizzle-orm": "^0.36.1",
    "hono": "^4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.11.17",
    "drizzle-kit": "^0.28.0",
    "prettier": "3.3.3",
    "tsx": "^4.7.1"
  }
}
